<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ASDropDown_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Saw-oL-aWA">
                                <rect key="frame" x="16" y="316.5" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbP-MN-PSv">
                                <rect key="frame" x="282" y="318.5" width="77" height="30"/>
                                <state key="normal" title="Drop Down"/>
                                <connections>
                                    <action selector="dropdownEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bMC-hn-Tfl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HbP-MN-PSv" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="4xT-cJ-q1B"/>
                            <constraint firstItem="Saw-oL-aWA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Ifh-ky-DSg"/>
                            <constraint firstItem="HbP-MN-PSv" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="SON-cF-eKa"/>
                            <constraint firstItem="Saw-oL-aWA" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="qrd-Z6-Uuv"/>
                            <constraint firstItem="Saw-oL-aWA" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="ss1-O0-tfn"/>
                            <constraint firstItem="Saw-oL-aWA" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="zOA-Dw-tVA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="HbP-MN-PSv" id="5fV-PK-Qu1"/>
                        <outlet property="textField" destination="Saw-oL-aWA" id="YSd-7s-v34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
